# bangbangtu-server-project

./: pom.xml
code-generate/: pom.xml
code-generate/src/main/java/: CodeGenerator.java
coupons-core/: pom.xml
coupons-core/src/main/java/com/bangbangtu/couponscore/constant/: ResultCodeEnum.java
coupons-core/src/main/java/com/bangbangtu/couponscore/utils/: BusinessException.java  Result.java
coupons-server/: pom.xml
coupons-server/src/main/java/com/bangbangtu/couponsserver/: CouponsServerApplication.java
coupons-server/src/main/java/com/bangbangtu/couponsserver/common/: HttpClientUtil.java  JsonUtils.java
coupons-server/src/main/java/com/bangbangtu/couponsserver/config/: GlobalExceptionHandler.java  RestTemplateConfiguration.java  Swagger2Configuration.java
coupons-server/src/main/java/com/bangbangtu/couponsserver/controller/: FileController.java  UserController.java  WeChatController.java
coupons-server/src/main/java/com/bangbangtu/couponsserver/model/: WeChart.java
coupons-server/src/main/java/com/bangbangtu/couponsserver/service/: UserService.java  WeChatService.java
coupons-server/src/main/java/com/bangbangtu/couponsserver/service/impl/: UserServiceImpl.java  WeChatServiceImpl.java
coupons-server/src/main/resources/: application.yml  wechat.yml
coupons-server/src/test/java/com/bangbangtu/couponsserver/: CouponsServerApplicationTests.java
